configGuard_dotenvFlow_Overwrite='configGuard_dotenvFlow_Overwrite .env'

#   "engines": {
#     "node": "18.14.0",
#     "pnpm": "8.13.1"
NODE_VERSION='18.14.0' # perferred version
# NODE_ENV=production

# ARR_VITE_DOMAIN='["https://tlightchat.netlify.app:5173"]'
ARR_VITE_DOMAIN='["https://tlightchat.netlify.app"]'
# dk if better just directly assign the numeric ip addr from AWS...
# VITE_SIGNALSERVER_ADDRESS="https://tlightchat.netlify.app:3000"
VITE_SIGNALSERVER_ADDRESS="https://tlightchat.netlify.app/port3000"

DATABASE_URL="file:./dev.db"

